html{
    scroll-behavior: smooth;
}

:root {
  --main-bg-color: #000000;
  --minor-bg-color: #fbf9ffcc;
  --main-frt-color: #fbf9ffcc;
}

body{
  background-color: var(--main-bg-color);
  font-size: 18px;
  margin: 0;
  padding: 0;
}

h1{
  font-size: 50px;
  line-height: 1;
  padding: 50px 0;
  text-align: center;
}

h2{
  font-size: 32px;
  line-height: 1.5;
}

nav li{
  display:inline;
  padding-right:20px;
}

nav li:nth-child(2){
  font-size: 36px;
  border-left: 10px solid var(--main-bg-color);
}

nav a{
  color: var(--main-bg-color);
  font-weight: bold;
  text-decoration: none; 
}

nav a:hover{
  text-decoration: underline;
}

.skip a{
  background: var(--main-frt-color);
  left: 0;
  padding: 6px;
  -webkit-transition: top 1s ease-out;
  transition: top 1s ease-out;
  z-index: 1;

  /*Your code here - position relative to the parent */
  position: absolute;
  /*Your code here - place 40px higher */;
  top: -40px;
}

/*Your code here*/
/*Add the selector and rule to move the skip 
link to the exact top of the page.*/
.skip a:focus{
  top: 0;
}

/*Your code here*/
/*Add the selector and code to put a 2px black 
border around all elements in focus.*/
*:focus{
  border: 2px solid var(--main-bg-color);
}

.container{
  /*Your code here  */
  /* See documentation for mobile view */
  display: grid;
  grid-template-columns: 100px 400px 100px;
  grid-template-rows: 30px auto auto 100px;
  row-gap: 15px;
}

footer{
  background-color: var(--main-bg-color);
  color: var(--main-frt-color);
  grid-column: 1 / -1;  /*Can you explain what this does?*/
  grid-row: 4 / 5;   /*Can you rewrite it?*/
  padding-top: 30px;
  text-align: center;
}

.footer-container{
  border-top: 10px solid var(--minor-bg-color);
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
}

.footer-container .footer-div{
  border-top: 10px solid var(--minor-bg-color);
  width: auto;
  margin: 10px 10px 10px 10px;
  text-align: left;
}

.logo-area {
  grid-column: 1 / -1;
  grid-row: 1 / span 1;
  padding: 5px 10px; 
}

#logo{
  z-index: 9999;
  filter: invert(100%);
  position: absolute;
  width: auto;
  height: 30px;
}

.footer-logo-area {

}

.footer-logo-area #footer-logo{
  width: auto;
  height: 120px;
}

nav{
  background-color: var(--minor-bg-color);
  padding: 20px 0px; 
  text-align: right;
  grid-column: 1 / -1;
  grid-row: 1 / span 1;
}

.page-title{
  color: var(--main-frt-color);
  height: 400px;
  grid-column: 1 / -1;
  grid-row: 2 / span 1;
}

.page-title p{
  color: var(--main-frt-color);
  font-size: 24px;
  padding: 0 100px;
  text-align: center;
}

.hz2z, .sjtu, .umich{
  opacity: 0.8;
}

.hz2z, .sjtu, .umich, .hz2z-image, .sjtu-image, .umich-image{
  /*Your code here */
  /* See documentation for mobile view */
  margin-top: 200px;
  grid-column: 2 / 3;
  grid-row: 3 / 4;
}

.hz2z-image, .sjtu-image, .umich-image{
  /*Your code here */
  /* See documentation for mobile view */
  padding: 30px;
  max-height: 300px;
  overflow: hidden;
  opacity: 0.5;
}

.text-block{
  background-color: var(--minor-bg-color);
  border: 10px solid var(--main-frt-color);
  padding: 30px;
  justify-self: center;
  align-self: center;
}

/* Flip Bar */
.education-master {
  font-size: 32px;
  height:50px;
  border: 10px solid #474747;
  overflow:hidden;
  align-items: center;
  justify-content: center;
  grid-column: 2 / 3;
  grid-row: 3 / 4;
  opacity: 0.9;
}

.education-undergrad{
  font-size: 32px;
  height:50px;
  border: 10px solid #474747;
  overflow:hidden;
  align-items: center;
  justify-content: center;
  grid-column: 2 / 3;
  grid-row: 3 / 4;
  opacity: 0.9;
  margin-top: 70px;
}

.education-highschool{
  font-size: 32px;
  height:50px;
  border: 10px solid #474747;
  overflow:hidden;
  align-items: center;
  justify-content: center;
  grid-column: 2 / 3;
  grid-row: 3 / 4;
  opacity: 0.9;
  margin-top: 140px;
}


.education-flip > div > div{
  color:#fff;
  padding: 4px 12px;
  height: 45px;
  width: 100%;
  text-align: center;
  margin-bottom:45px;
  display:inline-block;
}

.education-flip div div{
  background:#1f1f1f;
}
.education-flip div:first-child div{
  background-color:#1f1f1f;
}
.education-flip div:last-child div{
  background:#1f1f1f;
}


/* Footer Form */
.LMM_container{
  flex-direction: column;
  background-color: var(--main-bg-color);
}

.subject{
  height: 100px;
}

input[type=text], select, textarea {
  width: 80%;
  padding: 5px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: var(--minor-bg-color);
  color: var(--main-bg-color);
  padding: 12px 20px;
  font-size: 18px;
  font-weight: bold;
  border: none;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: lightblue;
}

input[type=submit] {
  width: 100%;
  margin-top: 0;
  margin-top: 6px;
  padding: 5px;
}


@media all and (min-width: 800px){
  .container{
    /*Your code here  */
    /* See documentation for mobile view */
    display: grid;
    grid-template-columns: 50px auto auto auto 50px;
    grid-template-rows: 70px 300px 400px 100px;
  }

  .logo-area{
    padding: 5px 5px;
  }

  #logo{
    width: auto;
    height: 70px;
  }

  .footer-logo-area {
    padding: 10px 10px 10px 10px; 
  }
  
  .footer-logo-area #footer-logo{
    width: auto;
    height: 120px;
  }

  nav{
    background-color: var(--minor-bg-color);
    text-align: right;
    padding: 35px 0px;
    align-self: center;
  }

  .hz2z, .sjtu, .umich, .hz2z-image, .sjtu-image, .umich-image{
    /*Your code here */
    /* See documentation for mobile view */
    margin-top: 0px;
  }

  .umich, .hz2z-image, .sjtu{
  /*Your code here */
  /* See documentation for desktop view */ 
    grid-column: 3 / span 2;
  }

  .sjtu-image, .hz2z,  .umich-image{
    /*Your code here */
    /* See documentation for desktop view */ 
    grid-column: 2 / span 2;
    }

  .footer-container{
    flex-direction: row;
  }
  
  .footer-container .footer-div {
    border-top: 10px solid var(--minor-bg-color);
    width: auto;
    margin: 10px 100px 10px 10px;
    text-align: left;
  }

  /* Filp Bar */

  .education-master {
    grid-column: 2 / 3;
    margin-top: 0px;
  }
  
  .education-undergrad{
    grid-column: 3 / 4;
    margin-top: 0px;
  }
  
  .education-highschool{
    grid-column: 4 / 5;
    margin-top: 0px;
  }
}  /*End the media query*/

@media screen and (prefers-reduced-motion: reduce){
  html{
      scroll-behavior: auto; /* Removes scroll animation */
  }

  .skip a{
    -webkit-transition: none;
    transition: none;
  }
}
